<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my file</title>
    <style>
        #four {
            /* list-style-type: upper-alpha;
                list-style-position: outside; */
            list-style: upper-alpha outside;
        }

        #tb {
            width: 50%;
            height: 100px;
            border: 1px solid rebeccapurple;
            border-collapse: collapse;
            caption-side: top;
            empty-cells: hide;
        }

        #tb td {
            border: 1px solid rebeccapurple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            color: rosybrown;
        }
        div{
            border-width: 6px;
            border-color:cadetblue;
            margin: 20px;padding: 5px;
            background: coral;
            text-align: center;
        }
        .outside{
            padding: 10px 100px 50px 10px;
            border: 1px solid #000000;
            background-color: cornflowerblue;
        }
        .inside{
            background-color: crimson;
            border: 1px solid #52b670;
            width: 100%;line-height: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            background-color: darkkhaki;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 10px;
        }
        span.left{
            margin:30px ;
            background-color: #52b670
        }
        span.right{
            margin:40px ;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <a href="" style="display: block;">xxx</a><a href="">xxx</a>
    <h3>兴趣爱好</h3>
    <ul id="four">
        <li>Road cycling 公路车竞赛</li>
        <li>Track cycling 场地自行车竞赛</li>
        <li>sprint 追逐赛</li>
    </ul>
    <p>使用数字作为列表标记，并将列表项标记放在列表元素内</p>
    <ol style="list-style-type:upper-roman;list-style-position: outside;">
        <li>java技术</li>
        <li>Android技术</li>
        <li>go语言</li>
    </ol>
    <hr>
    <table id="tb">
        <caption>我的表格</caption>
        <tr>
            <td>单元格1</td>
            <td>单元格2</td>
            <td>单元格3</td>
        </tr>
        <tr>
            <td>单元格4</td>
            <td>单元格5</td>
            <td></td>
        </tr>
    </table>
    <div style="border-style: dashed; ">The border-style of 虚线</div>
    <div style="border-style:dotted;">The border-style of 点划线</div>
    <div style="border-style: double;">The border-style of 双划线</div>
    <div style="border-style: solid;">The border-style of 实线</div>
    <div class="outside">
        <div class="inside">
            padding
        </div>
    </div>
    <span class="left">行内元素1</span><span class="right">行内元素2</span>
    <div style="margin-bottom: 50px;">块元素1</div>
    <!-- 两个块级标签之间的margin为两个的max 设置成负数时会反向移动甚至覆盖 行级标签叠加 -->
    <div style="margin-top: 30px;">块元素2</div>
</body>

</html>